<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>0</y>
      <w>1155</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>User
--
-ID: int
-BSN: int
-Username: string
-Password: string
-Name: string
-Email: string
-PhoneNumber: string
-Salary: double
--
+User(ID: int, BSN: int, Username: string, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool
+ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>705</y>
      <w>1440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Employee
--
-Contract: ContractType
--
+Employee(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>45</y>
      <w>240</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT,
EXPELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>975</y>
      <w>1155</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>HR
--
+HR(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+AddEmployee(ID: int, Name: string, Email: string, phoneNumber: string, Contract: ContractType, Salary: double): bool
+RemoveEmployee(EmployeeID: int): bool
+AssignShift(): bool
+AddEmployeesToShift(EmployeeID: int)
+RemoveEmployeeFromShift(EmployeeID: int)
+GetShifts(WeekNumber: int): List&lt;Shifts&gt; 
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>705</y>
      <w>1230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Management
--
+Management(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+FindEmployee(BSN: int): Employee
+ToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>975</y>
      <w>1485</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DepotWorker
--
-Contract: ContractType
--
+DepotWorker(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>345</y>
      <w>45</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>540</y>
      <w>1125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>555</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2355</x>
      <y>555</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>555</y>
      <w>45</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>555</y>
      <w>45</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1185</y>
      <w>45</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1365</y>
      <w>675</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Shifts
--
-DayOfTheWeek: string
-EarlyShift: List&lt;int&gt;
-DayShift: List&lt;int&gt;
-AfternoonShift: List&lt;int&gt;
-NightShift: List&lt;int&gt;
--
+Shifts(DayOfTheWeek: string)
+AddEmployeeToShift(EmployeeID: int, TypeShift: string)
+RemoveEmployeeFromShift(EmployeeID: int, TypeShift: string): bool
+GetInfo(TypeShift: string)
+GetInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
