<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>77</y>
      <w>581</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Employee
--
_-idseeker : int_
-id : int 
-bsn : int 
-firstName : string 
-lastName : string 
-address : string 
-email : string 
-username : string 
-password : string 
-birthDay : DateTime 
-firstWorkingDay : DateTime 
-emergencyPhoneNumber : string
-iban : string
-hourlyWage : double
-contractStartDatе : DateTime 
-contract : ContractTypecontractStartDate: DateTime
-position : EmployeeType
-maxWorkingHours : int
-assignedHours : int

//Department
//Level
//Photo
//Availability
//FTE
//contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;

--
+Employee(BSN: int, Username: string, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>413</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>427</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
EARLY,
DAY,
AFTERNOON,
NIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>448</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shift
--
-type : ShiftType
-List&lt;Employee&gt; assignedEmployees
--
+Shift(shiftType: ShiftType)
+AssignEmployee(employee : Employee) : void
+RemoveEmployee(employee : Employee) : void
+GetAssignedEmployees() : List&lt;Employee&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Week
--
-weekNumber: int
--
+Weeks(weekNumber : int)
+GetDay(day : DayOfWeek) : Day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>294</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Day
--
-dayOfTheWeek : DayOfWeek
--
+Day(day : DayOfWeek)
+GetShift(shiftType : ShiftType) : Shift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>329</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=7</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>91</y>
      <w>441</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Schedule
--

--
+Schedule(current week : int)
+GetShift(week : int, day : int, ShiftType : shiftType) : Shift
+GetWeek(week : int) : Week
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>217</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>245</y>
      <w>539</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ManageEmployees
--
-employee : Employee
--
+ManageEmployees(current week : int)
+AddEmployee(id : int, name : string, email : string, phoneNumber : string, contract : contractType, salary : double): bool
+RemoveEmployee(employeeID : int) : bool
+GetEmployees() : List&lt;Employee&gt;
+FindEmployee(bsn : int) : Employee
+CheckPassword(password: string) : bool
+CheckLoginInfo(username : string, password : string) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>280</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>413</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>357</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>357</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DayOfWeek
--
SUNDAY,
MONDAY,
TUESDAY,
WEDNESDAY,
THURSDAY,
FRIDAY,
SATURDAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>343</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
