<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>208</y>
      <w>672</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Employee
--
-id : int 
-bsn : string 
-firstName : string 
-lastName : string 
-gender : Gender
-email : string 
-username : string 
-password : string 
-birthDay : DateTime 
-addrStreet : string 
-addrStreetNumber : string 
-addrZipcode : string 
-addrTown : string 
-addrCountry : string 
-firstWorkingDay : DateTime 
-emergencyPhoneNumber : string
-iban : string
-hourlyWage : double
//-contractStartDatе : DateTime 
-contract : ContractType
-position : EmployeeType
//Department
//Level
//Photo
//Availability
//FTE
//contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+Employee(id : int, bsn: int, firstName: string, lastName : string, gender : Gender, email : string, username: string, password: string,
         birthDay : DateTime, addrStreet : string, addrStreetNumber : string, addrZipcode : string, addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
         emergencyPhoneNumber: string, iban : string, hourlyWage : double, contract : ContractType, position : EmployeeType)
+GetEmployeeNames : string
+GetInfo : string
+EmployeeFullInfo : string
+GetAddress() : string
+ToString() : string

//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>552</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
MALE,
FEMALE,
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1024</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
Morning,
Afternoon,
Evening,
Night</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>1072</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>824</y>
      <w>504</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Schedule
--

--
+Schedule()
-GetStoreWorkers(query : string, shift : ShiftType, date : string) : List&lt;Employee&gt;
-AddShift(shift : ShiftType, date : string) : Shift
+GetShift(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : Shift, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : Shift, bsn : string) : Employee
+GetEmployeesAssignedHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>64</y>
      <w>512</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>SystemManager
--

--
+SystemManager()
+AddEmployeeToDb(bsn : string, firstName : string, lastName string, gender : Gender, email : string,
            username : string, birthDay : DateTime, addrStreet : string, addrStreetNumber string,
            addrZipcode : string, addrTown : string, addrCountry : string ,
            firstWorkingDay : DateTime, emergencyPhoneNumber : string, iban : string,
            hourlyWage : double, contract : ContractType, position : EmployeeType ) : bool
//+GetEmployees() : List&lt;Employee&gt;
//+GetEmployeeCount() : int
//+FindEmployee(id : int) : Employee
//+CheckPassword(password : string) : bool
+ChangePassword(password : string, id : int) : bool
+DeleteEmployeeFromDb(id : int) : bool
//+CheckLoginInfo(username : string, password : string) : int
+GetListOfAllEmployees() : List&lt;Employees&gt;
+Login(username : string, password : string) : Employee
//+ChangeWorkContract(contract : ContractType, id : int) : bool
//+UpdateEmployees() : void
+GetAllProducts() : List&lt;Product&gt;
+AddProductToDB(brand : string, type : string, model : string, description : string,
               category :  string, subcategory : string, costPrice :  decimal,
               salePrice :  decimal, amountInStore :  int, amountInWarehouse : int) : bool
+DeleteAProduct(id : int) : bool
//+RemoveEmployee(employeeID : int) : bool
+GetEmployees() : List&lt;Employee&gt;
+FindEmployee(bsn : int) : Employee
+CheckPassword(password: string) : bool
+CheckLoginInfo(username : string, password : string) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>104</y>
      <w>152</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>170.0;430.0;120.0;430.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>392</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>296</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>424</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>280</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>552</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>448</y>
      <w>496</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>DatabaseMediator
--
-dbConnection : MySqlConnection
--
+DatabaseMediator()
+GetEmpCount() : int
+FindMatchingLoginInfo(username : string, password : string) : Employee
+GetEmployees() : List&lt;Employee&gt;
+AddEmployee(bsn : string, firstName : string, lastName : string, gender : Gender,
            email : string, username : string, birthDay : DateTime,
            addrStreet : string, addrStreetNumber : string, addrZipcode : string,
            addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
            emergencyPhoneNumber : string, iban : string, hourlyWage : double,
            contract : ContractType, position : EmployeeType ) : bool
+DeleteEmployee(id : int) : bool
+ChangeWorkContract(contract : ContractType, id : int) : bool
+ChangePassword(password : string, id : int) : bool
+GetProducts() : List&lt;Product&gt;
+AddProduct(brand : string, type : string, model : string, description : string,
           category : string, subcategory : string, costPrice :  decimal,
           salePrice :  decimal, amountInStore : int, amountInWarehouse : int) : bool
+DeleteProduct(id : int) : bool
+GetEmployeesAssignedHoursForStatPerDay(employees : List&lt;int&gt;, date : string) : List&lt;int&gt;
+GetEmployeesAssignedHoursForStatPerWeek(employees : List&lt;int&gt;, date : string) : List&lt;int&gt;
+GetEmployeesAssignedHoursForStatPerMonth(employees : List&lt;int&gt;, month : string) : List&lt;int&gt;
+GetEmployeesAssignedHoursForStatPerYear(employees : List&lt;int&gt;, year : string) : List&lt;int&gt;
-sqlExeptionMessage(originalExceptionMessage : string) : string
+GetDBConnection() : MySqlConnection
+OpenExecuteReader(sqlReaderCommand : MySqlCommand) : MySqlDataReader
+CloseExecuteReader(reader : MySqlDataReader) : void
+ExecuteNonQuery(sqlNonQueryCommand : MySqlCommand) : int
+ExecuteScalar(sqlCommand : MySqlCommand) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>360</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>472</y>
      <w>352</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Product
--
-pNumber : int
-brand : string
-type : string 
-model : string 
-description : string
-category : string
-subcategory : string 
-costPrice : decimal
-salePrice : decimal
-amountInStore : int
-amountInWarehouse : int
--
+Product(pNumber : int, brand : string, type : string, model : string,
            description : string, category : string, subcategory : string,
            costPrice : decimal, salePrice : decimal, amountInStore : int,
            amountInWarehouse : int)
+GetStatistic(quantity : int) : string
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1048</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Shift
--
-id : int
-type : ShiftType
-date : DateTime
--
+Shift(id : int, shiftType : ShiftType, date : DateTime,
      assignedEmployees : List&lt;Employee&gt;,
      availableEmployees : List&lt;Employee&gt;)
+GetAssignedEmployees() : List&lt;Employee&gt;
+GetAvailableEmployees() : List&lt;Employee&gt;
+GetAvailableEmployeesIds() : List&lt;int&gt;
-FindEmployee(bsn : string, 
             listOfEmployees : List&lt;Employee&gt;) : Employee
+AssignEmployee(bsn : string) : Employee
+RemoveEmployee(bsn : string) : Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>616</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>616</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>688</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0...1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Form
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>72</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1632</x>
      <y>872</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>-
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1224</x>
      <y>704</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-assignedEmployees
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1416</x>
      <y>704</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-availableEmployees
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>672</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-DBMediator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>872</x>
      <y>88</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-employees
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-dbMediator
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>184</x>
      <y>56</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>-systemManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
