<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>165</y>
      <w>405</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
-ID: int
-BSN: unsigned int
-firstName: string
-lastName: string
-address: string
-email: string
-username: string
-password: string
-birthDay: DateTime
-firstWorkingDay: DateTime
-emergencyPhoneNumber: string
-IBAN:string
-hourlyWage:double
//-Department
//Position
//Level
//Photo
//Availability
//FTE
//-contractType:ContractType
-contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+User(ID: int, BSN: int, Username: string, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>475</y>
      <w>480</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Employee
--
-Contract: ContractType
--
+Employee(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>555</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT,
EXPELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>635</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HR
--

--
+HR(id : int, bsn : int, username : int, password : string, name : string, email : string, phoneNumber : string, salary : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>530</y>
      <w>410</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Management
--

--
+Management(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>450</y>
      <w>495</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DepotWorker
--
-Contract: ContractType
--
+DepotWorker(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>330</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>395</y>
      <w>375</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>400</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>400</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>400</y>
      <w>15</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>465</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
EARLY,
DAY,
AFTERNOON,
NIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>490</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>355</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
EARLY,
DAY,
AFTERNOON,
NIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>465</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Shift
--
-shiftType : ShiftType
--
+Shifts(shiftType: ShiftType)
+AssignEmployee(employeeID : int) : void
+RemoveEmployee(employeeID : int) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>355</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Week
--
-week: int
--
+Weeks(week : int)
+GetDay(day : int) : Day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>355</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Day
--
-dayOfTheWeek : int
--
+Day(week : int)
+GetShift(shiftType : ShiftType) : Shift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>380</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=7</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>415</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>210</y>
      <w>315</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Schedule
--

--
+AssignEmployeeToShift(employeeID : int, shiftType : ShiftType, week : int, day : int) : bool
+RemoveEmployeeFromShift(employeeID : int, shiftType : ShiftType, week : int, day : int) : bool
+GetShifts(week : int) : Week
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>520</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>385</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Manage Employees
--

--
+AddEmployee(id : int, name : string, email : string, phoneNumber : string, contract : contractType, salary : double): bool
+RemoveEmployee(employeeID : int): bool
+FindEmployee(bsn : int): Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>340</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>260</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>120</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Form1
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>645</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Position
--
STORE,
STOCK,
DEPARTMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>580</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>520</y>
      <w>535</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1050.0;350.0;1050.0;460.0;10.0;460.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
