<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>294</y>
      <w>498</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Employee
--
-ID: int
-BSN: unsigned int
-firstName: string
-lastName: string
-address: string
-email: string
-username: string
-password: string
-birthDay: DateTime
-firstWorkingDay: DateTime
-emergencyPhoneNumber: string
-IBAN:string
-hourlyWage:double
//-Department
//Position
//Level
//Photo
//Availability
//FTE
//-contractType:ContractType
-contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
-Contract: ContractType
--
+Employee(ID: int, BSN: int, Username: string, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>534</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT,
EXPELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>426</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
EARLY,
DAY,
AFTERNOON,
NIGHT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>474</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>564</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shift
--
-shiftType : ShiftType
--
+Shifts(shiftType: ShiftType)
+AssignEmployee(employeeID : int) : void
+RemoveEmployee(employeeID : int) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>432</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Week
--
-week: int
--
+Weeks(week : int)
+GetDay(day : int) : Day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>432</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Day
--
-dayOfTheWeek : int
--
+Day(week : int)
+GetShift(shiftType : ShiftType) : Shift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>462</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=7</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=4</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>258</y>
      <w>378</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Schedule
--

--
+AssignEmployeeToShift(employeeID : int, shiftType : ShiftType, week : int, day : int) : bool
+RemoveEmployeeFromShift(employeeID : int, shiftType : ShiftType, week : int, day : int) : bool
+GetShifts(week : int) : Week
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>366</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>390</y>
      <w>462</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ManageEmployees
--

--
+AddEmployee(id : int, name : string, email : string, phoneNumber : string, contract : contractType, salary : double): bool
+RemoveEmployee(employeeID : int): bool
+FindEmployee(bsn : int): Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>420</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>462</y>
      <w>156</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;240.0;240.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>534</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>306</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>468</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>468</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>522</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LogIn
--

--
+CheckPassword(pass: string): bool
+CheckUsername(username: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>462</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
