<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1263</x>
      <y>366</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ProductManager()
+GetAllProducts() : List&lt;Product&gt;
+AddProductToDB(product : Product) : bool
+DeleteAProduct(id : int) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>420</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmployeeManager
--

--
+EmployeeManager()
+AddEmployeeToDb(employee : Employee) : bool
+GetEmployees() : List&lt;Employee&gt;
+ChangePassword(password : string, id : int) : bool
+DeleteEmployeeFromDb(id : int) : bool
+GetListOfAllEmployees() : List&lt;Employees&gt;
+DeleteEmployee(emp : Employee) : void
+Login(username : string, password : string) : Employee
+UpdateEmployees() : void
+ChangeWorkContractDB(contract : ContractType , employee : Employee) : bool 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1299</x>
      <y>477</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Product
--
-pNumber : int
-brand : string
-type : string 
-model : string 
-description : string
-category : string
-subcategory : string 
-costPrice : decimal
-salePrice : decimal
-amountInStore : int
-amountInWarehouse : int
--
+Product(pNumber : int, brand : string, type : string, model : string,
            description : string, category : string, subcategory : string,
            costPrice : decimal, salePrice : decimal, amountInStore : int,
            amountInWarehouse : int)
+GetStatistic(quantity : int) : string
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>405</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
products</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>366</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Employee
--
-id : int 
-bsn : string 
-firstName : string 
-lastName : string 
-gender : Gender
-email : string 
-username : string 
-password : string 
-birthDay : DateTime 
-addrStreet : string 
-addrStreetNumber : string 
-addrZipcode : string 
-addrTown : string 
-addrCountry : string 
-firstWorkingDay : DateTime 
-emergencyPhoneNumber : string
-iban : string
-hourlyWage : double
//-contractStartDatе : DateTime 
-contract : ContractType
-position : EmployeeType
//Department
//Level
//Photo
//Availability
//FTE
-contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+Employee(id : int, bsn: int, firstName: string, lastName : string, gender : Gender, email : string, username: string, password: string,
         birthDay : DateTime, addrStreet : string, addrStreetNumber : string, addrZipcode : string, addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
         emergencyPhoneNumber: string, iban : string, hourlyWage : double, contractStartDate DateTime, contract : ContractType, position : EmployeeType)
//+GetEmployeeNames : string
//+GetInfo : string
//+EmployeeFullInfo : string
//+GetAddress() : string
+ToString() : string

//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>426</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
employees</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>438</y>
      <w>189</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ShiftsManager
--

--
+ShiftsManager()
-FindShift(shift : ShiftType, date : string) : Shift
+GetShiftFromDB(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : ShiftType, date : string, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : ShiftType, date : string, bsn : string) : Employee
+GetAvailableEmployees(shift : ShiftType, date : string) : List&lt;Employee&gt;
+GetAssignedEmployeesHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
+ChangeMaxEmployeesAssigned() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>426</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Shift
--
-id : int
-type : ShiftType
-date : DateTime
-maxEmployees
--
+Shift(id : int, shiftType : ShiftType, date : DateTime,
      assignedEmployees : List&lt;Employee&gt;)
+GetAssignedEmployees() : List&lt;Employee&gt;
-FindEmployee(bsn : string, listOfEmployees : List&lt;Employee&gt;) : Employee
+AssignEmployee(bsn : string) : Employee
+RemoveEmployee(bsn : string) : Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>462</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>537</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
MALE,
FEMALE,
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>519</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>519</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>519</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>537</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>534</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>525</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
Morning,
Afternoon,
Evening,
Night</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>498</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>480</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductStatistics
--

--
+ProductStatistics()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>477</y>
      <w>153</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>EmployeeStatistics
--

--
+EmployeeStatistics()
+GetListOfAllEmployees(): List&lt;Employee&gt;
+GetEmployeeContractualHours(contract : string) : List&lt;double&gt; 
+GetEmployeeAssignedHoursPerTimeUnit(empId : int, date : DateTime ) : List&lt;int&gt;
+ShowOverallStatistics(typeOfStats : string, period : string, date : DateTime): List&lt;double&gt;
+GetWeekNumber(date : DateTime) : int
+GetDaysOfWeek(date : DateTime) : List&lt;DateTime&gt; 





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>747</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DBMediatorShift
--
+DBMediatorShift()
+GetAllShiftsPerDates(dates : List&lt;DateTime&gt;) : Dictionary&lt;DateTime, List&lt;Shift&gt;&gt; 
+GetAllShiftsPerDate(date: DateTime ): List&lt;Shift&gt;
+AddShift(shift: ShiftType, date : string, assignableEmployees : int ): int
+AssignEmployeeToShift(shift: Shift, employeeId: int ):Employee 
+RemoveEmployeeFromShift(shift : Shift, employeeId : int): bool
+ChangeAssignableEmployees(shift: Shift , newValue: int): bool
+GetAvailableEmployees(shift: Shift , date: string): Dictionary&lt;Employee, int&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>669</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBMediator
--
-dbConnection : MySqlConnection
--
+DatabaseMediator()
#sqlExeptionMessage(originalExceptionMessage : string) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>747</y>
      <w>186</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DBMediatorEmployee
--
+DBMediatorEmployee()
//+GetEmpCount() : int
+FindMatchingLoginInfo(username : string, password : string) : Employee
+GetEmployees() : List&lt;Employee&gt;
+AddEmployee(bsn : string, firstName : string, lastName : string, gender : Gender,
            email : string, username : string, birthDay : DateTime,
            addrStreet : string, addrStreetNumber : string, addrZipcode : string,
            addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
            emergencyPhoneNumber : string, iban : string, hourlyWage : double,
            contract : ContractType, position : EmployeeType ) : bool
+DeleteEmployee(id : int) : bool
+ChangeWorkContract(contract : ContractType, id : int) : bool
+ChangePassword(password : string, id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>750</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DBMediatorProduct
--
+DBMediatorProduct()
+GetProducts() : List&lt;Product&gt;
+AddProduct(brand : string, type : string, model : string, description : string,
           category : string, subcategory : string, costPrice :  decimal,
           salePrice :  decimal, amountInStore : int, amountInWarehouse : int) : bool
+DeleteProduct(id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>750</y>
      <w>186</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorEmployeeStatistics
--
+DatabaseMediatorEmployeeStatistics()
+GetEmployeeAssignedHoursForStatPerDay(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerWeek(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerMonth(id : int, month : string) : int
+GetEmployeeAssignedHoursForStatPerYear(id : int, year : string) : int
+GetOverallStatisticsForTotalHoursWorked(): List&lt;int&gt;
+GetOverallStatisticsForAvgHoursWorked(: List&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>696</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>714</y>
      <w>1098</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;3640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>717</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>699</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>717</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>636</y>
      <w>12</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>633</y>
      <w>1455</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;4830.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>510</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>405</y>
      <w>9</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>567</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>489</y>
      <w>9</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>492</y>
      <w>9</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>537</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
assignedEmployees</panel_attributes>
    <additional_attributes>1770.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>315</y>
      <w>12</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>303</y>
      <w>12</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>294</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>267</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StoreWorkerScheduleInterface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>276</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>279</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>258</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>264</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>750</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DBMediatorContractHistory
--
+DBMediatorContractHistory()
+GetContractHystory(id : int): List&lt;ContractHistory&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>717</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>750</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DBMediatorDepartment
--
+DBMediatorDepartment()
+AddDepartment(name : string): bool
+GetDepartment() : List&lt;Department&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>750</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DBMediatorEmpStatistics
--
+DBMediatorEmpStatistics()
+GetEmployeeAssignedHoursForStatPerDay(id: int, date: string ): int
+GetEmployeeAssignedHoursForStatPerWeek(id: int, week: string ): int
+GetEmployeeAssignedHoursForStatPerMonth(id: int, month: string ): int
+GetEmployeeAssignedHoursForStatPerYear(id: int, year: string ): int
+GetOverallEmpStatTotalSalaryForYear(string year, conditionTotal:string , conditionAvg: string) : List&lt;double&gt; 
+GetOverallEmpStatTotalSalaryForMonth(string year, conditionTotal:string , conditionAvg: string) : List&lt;double&gt; 
+GetOverallEmpStatTotalSalaryForWeek(string year, conditionTotal:string , conditionAvg: string) : List&lt;double&gt; 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>717</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>717</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>717</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>186</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ContractHistory
--
-empid : int
-contract : ContractType
-startdate : DateTime
-lastdate : DateTime
--
+ContractHistory(empid : int, contract : ContractType, startdate : DateTime, lastdate :DateTime)
+ToString()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>186</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ContractHistoryManager
--
-databaseMediator : DBMediatorContractHistory
-contractHistories : List&lt;ContractHistory&gt;       
--
+ContractHistories : List&lt;ContractHistory&gt; 
+ContractHistoryManager(id : int)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>552</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>324</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>531</y>
      <w>57</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1623</x>
      <y>429</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Department
--
-code : int
-name : string 
--
+Department(code : int, name : string)
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>366</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DepartmentManager
--
--
+AddDepartment(name : string)
+GetDepartments() : List&lt;Department&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>408</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>471</y>
      <w>9</w>
      <h>177</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>300</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
