<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>198</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ProductManager()
+GetAllProducts() : List&lt;Product&gt;
+AddProductToDB(product : Product) : bool
+DeleteAProduct(id : int) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>252</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmployeeManager
--

--
+EmployeeManager()
+AddEmployeeToDb(employee : Employee) : bool
//+GetEmployees() : List&lt;Employee&gt;
//+GetEmployeeCount() : int
//+FindEmployee(id : int) : Employee
//+CheckPassword(password : string) : bool
+ChangePassword(password : string, id : int) : bool
+DeleteEmployeeFromDb(id : int) : bool
//+CheckLoginInfo(username : string, password : string) : int
+GetListOfAllEmployees() : List&lt;Employees&gt;
+Login(username : string, password : string) : Employee
//+ChangeWorkContract(contract : ContractType, id : int) : bool
//+UpdateEmployees() : void
//+RemoveEmployee(employeeID : int) : bool
+GetEmployees() : List&lt;Employee&gt;
+FindEmployee(bsn : int) : Employee
+CheckPassword(password: string) : bool
+CheckLoginInfo(username : string, password : string) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>309</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Product
--
-pNumber : int
-brand : string
-type : string 
-model : string 
-description : string
-category : string
-subcategory : string 
-costPrice : decimal
-salePrice : decimal
-amountInStore : int
-amountInWarehouse : int
--
+Product(pNumber : int, brand : string, type : string, model : string,
            description : string, category : string, subcategory : string,
            costPrice : decimal, salePrice : decimal, amountInStore : int,
            amountInWarehouse : int)
+GetStatistic(quantity : int) : string
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>237</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
products</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>198</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Employee
--
-id : int 
-bsn : string 
-firstName : string 
-lastName : string 
-gender : Gender
-email : string 
-username : string 
-password : string 
-birthDay : DateTime 
-addrStreet : string 
-addrStreetNumber : string 
-addrZipcode : string 
-addrTown : string 
-addrCountry : string 
-firstWorkingDay : DateTime 
-emergencyPhoneNumber : string
-iban : string
-hourlyWage : double
//-contractStartDatе : DateTime 
-contract : ContractType
-position : EmployeeType
//Department
//Level
//Photo
//Availability
//FTE
//contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+Employee(id : int, bsn: int, firstName: string, lastName : string, gender : Gender, email : string, username: string, password: string,
         birthDay : DateTime, addrStreet : string, addrStreetNumber : string, addrZipcode : string, addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
         emergencyPhoneNumber: string, iban : string, hourlyWage : double, contract : ContractType, position : EmployeeType)
+GetEmployeeNames : string
+GetInfo : string
+EmployeeFullInfo : string
+GetAddress() : string
+ToString() : string

//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
employees</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>189</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ShiftsManager
--

--
+ShiftsManager()
-FindShift(shift : ShiftType, date : string) : Shift
-GetShiftFromDB(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : Shift, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : Shift, bsn : string) : Employee
+GetAssignedEmployeesHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>258</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Shift
--
-id : int
-type : ShiftType
-date : DateTime
--
+Shift(id : int, shiftType : ShiftType, date : DateTime,
      assignedEmployees : List&lt;Employee&gt;)
+GetAssignedEmployees() : List&lt;Employee&gt;
-FindEmployee(bsn : string, listOfEmployees : List&lt;Employee&gt;) : Employee
+AssignEmployee(bsn : string) : Employee
+RemoveEmployee(bsn : string) : Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>294</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>369</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
MALE,
FEMALE,
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>351</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>351</y>
      <w>12</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>351</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>369</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>366</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>357</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
Morning,
Afternoon,
Evening,
Night</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>330</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>312</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductStatistics
--

--
+ProductStatistics()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>309</y>
      <w>153</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EmployeeStatistics
--

--
+EmployeeStatistics()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>582</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorShift
--
+DatabaseMediatorShift()
+AddShift(shift : ShiftType, date : string) : Shift
+GetShift(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : Shift, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : Shift, bsn : string) : Employee
+GetAssignedEmployeesHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>501</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DatabaseMediator
--
-dbConnection : MySqlConnection
--
+DatabaseMediator()
#sqlExeptionMessage(originalExceptionMessage : string) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>585</y>
      <w>186</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorEmployee
--
+DatabaseMediatorEmployee()
+GetEmpCount() : int
+FindMatchingLoginInfo(username : string, password : string) : Employee
+GetEmployees() : List&lt;Employee&gt;
+AddEmployee(bsn : string, firstName : string, lastName : string, gender : Gender,
            email : string, username : string, birthDay : DateTime,
            addrStreet : string, addrStreetNumber : string, addrZipcode : string,
            addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
            emergencyPhoneNumber : string, iban : string, hourlyWage : double,
            contract : ContractType, position : EmployeeType ) : bool
+DeleteEmployee(id : int) : bool
+ChangeWorkContract(contract : ContractType, id : int) : bool
+ChangePassword(password : string, id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>579</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorProduct
--
+DatabaseMediatorProduct()
+GetProducts() : List&lt;Product&gt;
+AddProduct(brand : string, type : string, model : string, description : string,
           category : string, subcategory : string, costPrice :  decimal,
           salePrice :  decimal, amountInStore : int, amountInWarehouse : int) : bool
+DeleteProduct(id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>696</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorEmployeeStatistics
--
+DatabaseMediatorEmployeeStatistics()
+GetEmployeeAssignedHoursForStatPerDay(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerWeek(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerMonth(id : int, month : string) : int
+GetEmployeeAssignedHoursForStatPerYear(id : int, year : string) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>696</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorProductStatistics
--
+DatabaseMediatorProductStatistics()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>528</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>549</y>
      <w>420</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>552</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>552</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>552</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>663</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>627</y>
      <w>9</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>12</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>465</y>
      <w>1092</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;3620.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>342</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>237</y>
      <w>9</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>339</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>321</y>
      <w>9</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>324</y>
      <w>9</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>69</x>
      <y>228</y>
      <w>537</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
assignedEmployees</panel_attributes>
    <additional_attributes>1770.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>144</y>
      <w>12</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>147</y>
      <w>12</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>135</y>
      <w>12</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>126</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1311</x>
      <y>141</y>
      <w>12</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>99</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StoreWorkerScheduleInterface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>108</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>111</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>90</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>105</y>
      <w>141</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
