<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>290</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductManager
--

--
+ProductManager()
+GetAllProducts() : List&lt;Product&gt;
+AddProductToDB(product : Product) : bool
+DeleteAProduct(id : int) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>380</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EmployeeManager
--

--
+EmployeeManager()
+AddEmployeeToDb(employee : Employee) : bool
//+GetEmployees() : List&lt;Employee&gt;
//+GetEmployeeCount() : int
//+FindEmployee(id : int) : Employee
//+CheckPassword(password : string) : bool
+ChangePassword(password : string, id : int) : bool
+DeleteEmployeeFromDb(id : int) : bool
//+CheckLoginInfo(username : string, password : string) : int
+GetListOfAllEmployees() : List&lt;Employees&gt;
+Login(username : string, password : string) : Employee
//+ChangeWorkContract(contract : ContractType, id : int) : bool
//+UpdateEmployees() : void
//+RemoveEmployee(employeeID : int) : bool
+GetEmployees() : List&lt;Employee&gt;
+FindEmployee(bsn : int) : Employee
+CheckPassword(password: string) : bool
+CheckLoginInfo(username : string, password : string) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>475</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Product
--
-pNumber : int
-brand : string
-type : string 
-model : string 
-description : string
-category : string
-subcategory : string 
-costPrice : decimal
-salePrice : decimal
-amountInStore : int
-amountInWarehouse : int
--
+Product(pNumber : int, brand : string, type : string, model : string,
            description : string, category : string, subcategory : string,
            costPrice : decimal, salePrice : decimal, amountInStore : int,
            amountInWarehouse : int)
+GetStatistic(quantity : int) : string
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>355</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
products</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>290</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Employee
--
-id : int 
-bsn : string 
-firstName : string 
-lastName : string 
-gender : Gender
-email : string 
-username : string 
-password : string 
-birthDay : DateTime 
-addrStreet : string 
-addrStreetNumber : string 
-addrZipcode : string 
-addrTown : string 
-addrCountry : string 
-firstWorkingDay : DateTime 
-emergencyPhoneNumber : string
-iban : string
-hourlyWage : double
//-contractStartDatе : DateTime 
-contract : ContractType
-position : EmployeeType
//Department
//Level
//Photo
//Availability
//FTE
//contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+Employee(id : int, bsn: int, firstName: string, lastName : string, gender : Gender, email : string, username: string, password: string,
         birthDay : DateTime, addrStreet : string, addrStreetNumber : string, addrZipcode : string, addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
         emergencyPhoneNumber: string, iban : string, hourlyWage : double, contract : ContractType, position : EmployeeType)
+GetEmployeeNames : string
+GetInfo : string
+EmployeeFullInfo : string
+GetAddress() : string
+ToString() : string

//+ChangePassword(oldPass:string, newPass: string): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>390</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
employees</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>410</y>
      <w>315</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ShiftsManager
--

--
+ShiftsManager()
-FindShift(shift : ShiftType, date : string) : Shift
+GetShiftFromDB(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : ShiftType, date : string, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : ShiftType, date : string, bsn : string) : Employee
+GetAvailableEmployees(shift : ShiftType, date : string) : List&lt;Employee&gt;
+GetAssignedEmployeesHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
+ChangeMaxEmployeesAssigned() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>250</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Shift
--
-id : int
-type : ShiftType
-date : DateTime
-maxEmployees
--
+Shift(id : int, shiftType : ShiftType, date : DateTime,
      assignedEmployees : List&lt;Employee&gt;)
+GetAssignedEmployees() : List&lt;Employee&gt;
-FindEmployee(bsn : string, listOfEmployees : List&lt;Employee&gt;) : Employee
+AssignEmployee(bsn : string) : Employee
+RemoveEmployee(bsn : string) : Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>450</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>575</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
MALE,
FEMALE,
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>545</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>545</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>545</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>575</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>570</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EmployeeType
--
STORE WORKER,
STOCK WORKER,
DEPARTMENT MENAGER,
STORE MANAGER,
STOCK MANAGER,
HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>555</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShiftType
--
Morning,
Afternoon,
Evening,
Night</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>480</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ProductStatistics
--

--
+ProductStatistics()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>475</y>
      <w>255</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EmployeeStatistics
--

--
+EmployeeStatistics()
+ShowOverallStatistics(): void
+ShowOverallStatisticsForTotalSalary(): void
+ShowOverallStatisticsForAverageSalary(): void
+ShowOverallStatisticsForTotalHoursWorked(): void
+ShowOverallStatisticsForAverageHoursWorked(): void
+OrderEmployeesByPosition(): List&lt;Employee&gt;
+OrderEmployeesByContract(): List&lt;Employee
+GetEmployeeAssignedHoursPerTimeUnit(): List&lt;int&gt;
+GetListOfAllEmployees(): List&lt;Employee&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>930</y>
      <w>310</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorShift
--
+DatabaseMediatorShift()
+AddShift(shift : ShiftType, date : string) : Shift
+GetShift(shift : ShiftType, date : string) : Shift
+AssignEmployeeToShift(shift : Shift, bsn : string) : Employee
+RemoveEmployeeFromShift(shift : Shift, bsn : string) : Employee
+GetAvailableEmployees(shift : ShiftType, date : string) : List&lt;Employee&gt;
+GetAssignedEmployeesHours(employees : List&lt;int&gt;, date : string) : Dictionary&lt;int, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>795</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DatabaseMediator
--
-dbConnection : MySqlConnection
--
+DatabaseMediator()
#sqlExeptionMessage(originalExceptionMessage : string) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>935</y>
      <w>310</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorEmployee
--
+DatabaseMediatorEmployee()
+GetEmpCount() : int
+FindMatchingLoginInfo(username : string, password : string) : Employee
+GetEmployees() : List&lt;Employee&gt;
+AddEmployee(bsn : string, firstName : string, lastName : string, gender : Gender,
            email : string, username : string, birthDay : DateTime,
            addrStreet : string, addrStreetNumber : string, addrZipcode : string,
            addrTown : string, addrCountry : string, firstWorkingDay : DateTime,
            emergencyPhoneNumber : string, iban : string, hourlyWage : double,
            contract : ContractType, position : EmployeeType ) : bool
+DeleteEmployee(id : int) : bool
+ChangeWorkContract(contract : ContractType, id : int) : bool
+ChangePassword(password : string, id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>925</y>
      <w>310</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorProduct
--
+DatabaseMediatorProduct()
+GetProducts() : List&lt;Product&gt;
+AddProduct(brand : string, type : string, model : string, description : string,
           category : string, subcategory : string, costPrice :  decimal,
           salePrice :  decimal, amountInStore : int, amountInWarehouse : int) : bool
+DeleteProduct(id : int) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1120</y>
      <w>310</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorEmployeeStatistics
--
+DatabaseMediatorEmployeeStatistics()
+GetEmployeeAssignedHoursForStatPerDay(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerWeek(id : int, date : string) : int
+GetEmployeeAssignedHoursForStatPerMonth(id : int, month : string) : int
+GetEmployeeAssignedHoursForStatPerYear(id : int, year : string) : int
+GetOverallStatisticsForTotalHoursWorked(): List&lt;int&gt;
+GetOverallStatisticsForAvgHoursWorked(: List&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1120</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DatabaseMediatorProductStatistics
--
+DatabaseMediatorProductStatistics()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>840</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>875</y>
      <w>700</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>880</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>880</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>880</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>1065</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1005</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>740</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>735</y>
      <w>1820</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;3620.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>530</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>355</y>
      <w>15</w>
      <h>405</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>580</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>495</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>500</y>
      <w>15</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>340</y>
      <w>895</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
assignedEmployees</panel_attributes>
    <additional_attributes>1770.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>20</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>205</y>
      <w>20</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>185</y>
      <w>20</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>170</y>
      <w>20</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2185</x>
      <y>195</y>
      <w>20</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>125</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>StoreWorkerScheduleInterface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>145</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1765</x>
      <y>110</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>135</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
