<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>804</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>User
--
-BSN: unsigned int
-firstName: string
-lastName: string
-address: string
-email: string
-username: string
-password: string
-birthDay: DateTime
-firstWorkingDay: DateTime
-emergencyPhoneNumber: string
-IBAN:string
-hourlyWage:double
//-Department
//Position
//Level
//Photo
//Availability
//FTE
//-contractType:ContractType
-contractStartDate: DateTime
//-contractHistory: list&lt;ContractType&gt;
--
+User( BSN: int, firstName: string, lastName: string, address: string, email: string, username: string, birthDay: DateTime, emergencyPhoneNumber: string,IBAN:string, hourlyWage:double, contractType:ContractType)
+User( BSN: int, firstName: string, lastName: string, address: string, email: string, username: string, birthDay: DateTime, emergencyPhoneNumber: string,IBAN:string, hourlyWage:double)
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool
+ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>576</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Employee
--
-Contract: ContractType
--
+Employee(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>60</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT,
EXPELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>444</y>
      <w>462</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HR
--
+HR(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+AddEmployee(ID: int, Name: string, Email: string, phoneNumber: string, Contract: ContractType, Salary: double): bool
+RemoveEmployee(EmployeeID: int): bool
+AssignShift(): bool
+AddEmployeesToShift(EmployeeID: int)
+RemoveEmployeeFromShift(EmployeeID: int)
+GetShifts(WeekNumber: int): List&lt;Shifts&gt; 
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>336</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Management
--
+Management(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double)
+ToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>444</y>
      <w>594</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DepotWorker
--
-Contract: ContractType
--
+DepotWorker(ID: int, BSN: int, Username: int, Password: string, Name: string, Email: string, PhoneNumber: string, Salary: double, Contract: ContractType)
+ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>450</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>276</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>276</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>276</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>276</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>528</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>600</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Shifts
--
-DayOfTheWeek: string
-EarlyShift: List&lt;int&gt;
-DayShift: List&lt;int&gt;
-AfternoonShift: List&lt;int&gt;
-NightShift: List&lt;int&gt;
--
+Shifts(DayOfTheWeek: string)
+AddEmployeeToShift(EmployeeID: int, TypeShift: string)
+RemoveEmployeeFromShift(EmployeeID: int, TypeShift: string): bool
+GetInfo(TypeShift: string)
+GetInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>210</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>72</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-contractType</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>120</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
-contractHistory</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
