<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>402</y>
      <w>240</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Manager
--
_-idSeeker: int_
-id: int
&lt;&lt;get&gt;&gt; +Name: string
//&lt;&lt;get&gt;&gt; +DepartmentId: string
&lt;&lt;get&gt;&gt; +Email: string
&lt;&lt;get&gt;&gt; +PhoneNumber:string
-passsword: string
--
+Manager(name: string, email: string, pNumber: string)
+ChangeInfo(name: string, email: string, pNumber: string): bool
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool
+GetManager(id: int): Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>402</y>
      <w>366</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DepotWorker
--
_-idSeeker: int_
-id: int
&lt;&lt;get&gt;&gt; +Name: string
//&lt;&lt;get&gt;&gt; +DepartmentId: string
&lt;&lt;get&gt;&gt; +Email: string
&lt;&lt;get&gt;&gt; +PhoneNumber:string
&lt;&lt;get&gt;&gt; +Contract:ContractType
&lt;&lt;get&gt;&gt; +Salary: double
-passsword: string
--
+DepotWorker(name: string, email: string, pNumber: string,contract:ContractType, salary: double)
+ChangeInfo(name: string, email: string, pNumber: string): bool
+ChangeContract(contract: ContractType):bool
+ChangeSalary(salary: double): bool
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>588</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ContractType
--
FULLTIME,
EIGHTYPERCENT,
FLEX,
LEFT,
EXPELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>402</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Product
--
_-idSeeker: int_
-id: int
&lt;&lt;get&gt;&gt; + Name: string
&lt;&lt;get&gt;&gt; + Decription: string
&lt;&lt;get&gt;&gt; + Price: double
&lt;&lt;get&gt;&gt; + Quantity: int
&lt;&lt;get&gt;&gt; + SuplierEmail: string
--
+Product(name: string,description: string, price: double, quantity: int)
+ChangeInfo(name: string, description: string, price: double, suplierEmail: string)
+ChangePrice(price: double): bool
+Sell(quantity: int)
+Add(quantity: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>402</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Request
--
_-idSeeker: int_
-id: int
-products: List&lt;string&gt;
-quantity: List&lt;int&gt; 
-status: bool
--
+Request(products: List&lt;string&gt;,quantity: List&lt;int&gt;)
+Done()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>108</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SystemManager
--

--
+AddManager(manager: Manager)
+AddDepotWorker(depotWorker: DepotWorker)
+AddProduct(Product: Product)
+AddRequest(request: Request)
+GetManager(id: int): Manager
+GetDepotWorker(id: int): Depotworker
+GetProduct(id: int): Product
+GetRequest(id: int): Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>306</y>
      <w>552</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>900.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>306</y>
      <w>600</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;980.0;20.0;980.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>312</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>312</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>312</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>402</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Admin
--
-companyName: string
-password: string
--
+Admin(name: string,pass: string)
+ChangePassword(oldPass:string, newPass: string): bool
+CheckPassword(pass: string): bool
+AddEmployee(ID: int, Name: string, Email: string, phoneNumber: string, Contract: ContractType, Salary: double): bool
+RemoveEmployee(EmployeeID: int): bool
+GetInfo(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>576</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Shifts
--
-DayOfTheWeek: string
-EarlyShift: List&lt;int&gt;
-DayShift: List&lt;int&gt;
-AfternoonShift: List&lt;int&gt;
-NightShift: List&lt;int&gt;
--
+Shifts(EmployeeID: int, TypeShift: bool)
+GetInfo(TypeShift: bool)
+GetInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>492</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>108</y>
      <w>480</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Employee
--
-ID: int
-password: string
-Name: string
-Email: string
-PhoneNumber: string
-Contract: ContractType
-Salary: double
 
--
+Employee(ID: int, password: string, Name: string, Email: string, PhoneNubmer: string, Contract: ContractType, Salary: double)
+GetInfo(EmployeeID: int): string
+EmployeeStatus(EmployeeID: int): bool
+FindEmployee(EmployeeID: int): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>126</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
